('/Users/hunter/projects/siebren/build/scraper/PYZ-00.pyz',
 [('ssl', '/opt/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('webdriver_manager.chrome',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/chrome.py',
   'PYMODULE'),
  ('webdriver_manager.manager',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/manager.py',
   'PYMODULE'),
  ('webdriver_manager.driver_cache',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/driver_cache.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('webdriver_manager.logger',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/logger.py',
   'PYMODULE'),
  ('webdriver_manager.driver',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/driver.py',
   'PYMODULE'),
  ('requests',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/opt/anaconda3/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.7/queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.7/hmac.py', 'PYMODULE'),
  ('socks', '/opt/anaconda3/lib/python3.7/site-packages/socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/anaconda3/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/anaconda3/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/anaconda3/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/anaconda3/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/anaconda3/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.7/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.7/numbers.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/opt/anaconda3/lib/python3.7/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/anaconda3/lib/python3.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/anaconda3/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/opt/anaconda3/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/anaconda3/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/utils.py',
   'PYMODULE'),
  ('webdriver_manager.archive',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/archive.py',
   'PYMODULE'),
  ('webdriver_manager',
   '/opt/anaconda3/lib/python3.7/site-packages/webdriver_manager/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.7/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/opt/anaconda3/lib/python3.7/site-packages/selenium/__init__.py',
   'PYMODULE')])
